// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	text-decoration: none;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	.desktop-setup;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Variables/Mixins ------------------------------------------------------ 
.desktop-setup {
	max-width: 1080px;
	padding: 10px;
	margin: 0 auto;
}
.round-edge {
	border-radius: 12px;
}

// button color

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	h1 {
		font-size: 1.7em;
	}
	nav {
		display: flex;
		width: 50%;
		justify-content: space-evenly;
		font-size: 1.2em;
		a {
			color: #000;
		}
	}
} // close header

.summary {
	display: flex;
	padding: 20px 0;
	justify-content: space-between;
	.thumbnail {
		max-width: 400px;
		.round-edge;
	}
	.skills {
		width: 50%;
		text-align: center;
		h2 {
			margin-bottom: 20px;
			font-size: 2em;
		}
		.skills-list {
			display: flex;
			flex-direction: column;
			span {
				padding: 10px 0;
				font-size: 1.5em;
			}
		}
	}
} // close summary